PORT=8000
MONGODB_URI=mongodb+srv://<ypuname>:your-<password>@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=* add kardena localhost ka url frontend ka
ACCESS_TOKEN_SECRET=string,number,ka mix
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=string,number,ka mix
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=